<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_countview"
        android:text="-"/>

    <TextView
        android:text="0"
        android:id="@+id/tv_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_countview"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_increase"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_countview"
        android:text="+"/>
</LinearLayout>