<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#FF5001"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/sp_listitem_big_cancal"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_back"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_weight="1"
                android:text="商品详细"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_action_collection"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_share"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/sp_listitem_big_image"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/sp_listitem_m_title"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sp_listitem_m_message"
            android:textSize="10sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sp_listitem_m_money"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>